<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.example.itests.multi</groupId>
        <artifactId>parent</artifactId>
        <version>4.0.0-parent</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>combination</artifactId>
    <version>4.0.0-combination</version>

    <dependencies>
        <dependency>
            <groupId>org.example.itests.multi</groupId>
            <artifactId>dependency</artifactId>
            <version>4.0.0-dependency</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example.itests.multi</groupId>
                <artifactId>dependency-management</artifactId>
                <version>4.0.0-dependency-management</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.example.itests.multi</groupId>
                <artifactId>plugin</artifactId>
                <version>4.0.0-plugin</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.example.itests.multi</groupId>
                    <artifactId>plugin-management</artifactId>
                    <version>4.0.0-plugin-management</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>