# semantic-version-maven-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SECURITY.md  pom.xml  update-deprecation-version.sh  update-readme.sh
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: vulnerability.md
.github/workflows/: pull-request-build.yaml  push-release.yaml  release-build.yaml
.versioning/: 20250104-132200.md  versioning-20260122190538.md  versioning-20260122190648.md  versioning-20260124102122.md  versioning-20260124134430.md  versioning-20260124151654.md  versioning-20260125102417.md  versioning-20260125161625.md  versioning-20260125161812.md  versioning-20260214170109.md  versioning-20260214170800.md  versioning-20260314142343.md  versioning-20260321155910.md  versioning-20260409184156.md  versioning-20260426100700.md  versioning-20260510115608.md  versioning-20260510121949.md  versioning-20260606113100.md  versioning-20260704132447.md  versioning-20260711095537.md  versioning-20260711105500.md  versioning-20260711110000.md
src/main/java/io/github/bsels/semantic/version/: BaseMojo.java  CreateVersionMarkdownMojo.java  DependencyGraphMojo.java  Main.java  UpdatePomMojo.java  VerifyMojo.java  package-info.java
src/main/java/io/github/bsels/semantic/version/models/: MarkdownMapping.java  MavenArtifact.java  MavenProjectAndDocument.java  PlaceHolderWithType.java  SemanticVersion.java  SemanticVersionBump.java  VersionChange.java  VersionHeaders.java  VersionMarkdown.java  package-info.java
src/main/java/io/github/bsels/semantic/version/models/graph/: ArtifactLocation.java  DetailedGraphNode.java  package-info.java
src/main/java/io/github/bsels/semantic/version/parameters/: ArtifactIdentifier.java  Git.java  GraphOutput.java  Modus.java  VerificationMode.java  VersionBump.java  package-info.java
src/main/java/io/github/bsels/semantic/version/utils/: MarkdownUtils.java  POMUtils.java  ProcessUtils.java  TerminalHelper.java  Utils.java  package-info.java
src/main/java/io/github/bsels/semantic/version/utils/mapper/: MavenArtifactArtifactOnlyDeserializer.java  MavenArtifactArtifactOnlyKeyDeserializer.java  MavenArtifactArtifactOnlySerializer.java  package-info.java
src/test/java/io/github/bsels/semantic/version/: AbstractBaseMojoTest.java  CreateVersionMarkdownMojoTest.java  DependencyGraphMojoTest.java  UpdatePomMojoTest.java  VerifyMojoTest.java
src/test/java/io/github/bsels/semantic/version/models/: MarkdownMappingTest.java  MavenArtifactTest.java  MavenProjectAndDocumentTest.java  SemanticVersionBumpTest.java  SemanticVersionTest.java  VersionChangeTest.java  VersionHeadersTest.java  VersionMarkdownTest.java
src/test/java/io/github/bsels/semantic/version/models/graph/: ArtifactLocationTest.java  (+1 more)
src/test/java/io/github/bsels/semantic/version/parameters/: ArtifactIdentifierTest.java  GitTest.java  GraphOutputTest.java  ModusTest.java  VerificationModeTest.java  VersionBumpTest.java
src/test/java/io/github/bsels/semantic/version/utils/: MarkdownUtilsTest.java  POMUtilsTest.java  ProcessUtilsTest.java  TerminalHelperTest.java  TestLog.java  UtilsTest.java
src/test/resources/itests/chained-dependency/: pom.xml
src/test/resources/itests/chained-dependency/a/: CHANGELOG.md  pom.xml
src/test/resources/itests/chained-dependency/b/: CHANGELOG.md  pom.xml
src/test/resources/itests/chained-dependency/c/: CHANGELOG.md  pom.xml
src/test/resources/itests/chained-dependency/d/: CHANGELOG.md  pom.xml
src/test/resources/itests/chained-dependency/e/: CHANGELOG.md  pom.xml
src/test/resources/itests/leaves/: pom.xml
src/test/resources/itests/leaves/child-1/: CHANGELOG.md  pom.xml
src/test/resources/itests/multi/: CHANGELOG.md  pom.xml
src/test/resources/itests/multi-recursive/: CHANGELOG.md  pom.xml
src/test/resources/itests/multi-recursive/child-1/: CHANGELOG.md  pom.xml
src/test/resources/itests/multi-recursive/child-2/: CHANGELOG.md  pom.xml
src/test/resources/itests/multi/combination/: CHANGELOG.md  pom.xml
src/test/resources/itests/multi/dependency/: CHANGELOG.md  pom.xml
src/test/resources/itests/multi/dependencyManagement/: CHANGELOG.md  pom.xml
src/test/resources/itests/multi/excluded/: CHANGELOG.md  pom.xml
src/test/resources/itests/multi/plugin/: CHANGELOG.md  pom.xml
src/test/resources/itests/multi/pluginManagement/: CHANGELOG.md  pom.xml
src/test/resources/itests/revision/multi/: CHANGELOG.md  pom.xml
src/test/resources/itests/revision/multi/child1/: pom.xml
src/test/resources/itests/revision/multi/child2/: pom.xml
src/test/resources/itests/revision/single/: CHANGELOG.md  pom.xml
src/test/resources/itests/single/: CHANGELOG.md  pom.xml
src/test/resources/itests/versioning/leaves/multi/: child-1.md  child-2.md  child-3.md
src/test/resources/itests/versioning/leaves/none/: versioning.md
src/test/resources/itests/versioning/leaves/single/: versioning.md
src/test/resources/itests/versioning/leaves/single-artifact-only/: versioning.md
src/test/resources/itests/versioning/multi-recursive/: versioning.md
src/test/resources/itests/versioning/multi/dependency/: versioning.md
src/test/resources/itests/versioning/multi/dependencyManagement/: versioning.md
src/test/resources/itests/versioning/multi/excluded/: versioning.md
src/test/resources/itests/versioning/multi/parent/: versioning.md
src/test/resources/itests/versioning/multi/plugin/: versioning.md
src/test/resources/itests/versioning/multi/pluginManagement/: versioning.md
src/test/resources/itests/versioning/revision/multi/multiple/: major.md  minor.md  patch.md
src/test/resources/itests/versioning/revision/multi/none/: versioning.md
src/test/resources/itests/versioning/revision/single/major/: versioning.md
src/test/resources/itests/versioning/revision/single/minor/: versioning.md
src/test/resources/itests/versioning/revision/single/multiple/: none.md  patch.md
src/test/resources/itests/versioning/single/multiple/: major.md  minor.md  none.md  patch.md
src/test/resources/itests/versioning/single/unknown-project/: versioning.md
(+18 files in other folders)
