<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example.itests.chained</groupId>
    <artifactId>d</artifactId>
    <version>6.0.0-d</version>

    <dependencies>
        <dependency>
            <groupId>org.example.itests.chained</groupId>
            <artifactId>b</artifactId>
            <version>6.0.0-b</version>
        </dependency>
        <dependency>
            <groupId>org.example.itests.chained</groupId>
            <artifactId>c</artifactId>
            <version>6.0.0-c</version>
        </dependency>
    </dependencies>
</project>