<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example.itests.multi-recursive</groupId>
    <artifactId>child-2</artifactId>
    <version>6.0.0-child-2</version>

    <dependencies>
        <dependency>
            <groupId>org.example.itests.multi-recursive</groupId>
            <artifactId>child-1</artifactId>
            <version>6.0.0-child-1</version>
        </dependency>
    </dependencies>
</project>